[33m8d66a7f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Merge branch 'ivana'
[33m978387f[m[33m ([m[1;31morigin/ivana[m[33m, [m[1;32mivana[m[33m)[m add my 5 recipes -ivana
[33m019f512[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Update README.md
[33m68a665b[m Merge pull request #8 from caz-byte/jjk
[33me8fbb9c[m[33m ([m[1;31morigin/jjk[m[33m)[m Add my 5 recipes - jjk
[33mbd0ad80[m Merge pull request #7 from caz-byte/King-Stephane
[33m8b721b4[m[33m ([m[1;31morigin/King-Stephane[m[33m)[m Update the content of Achu and Popcorn
[33m23d40df[m Merge pull request #6 from caz-byte/King-Stephane
[33m09b1a28[m Merge pull request #5 from caz-byte/seri-6
[33m1a25afe[m Add my 5 recipes - King Stephane
[33mcc1ccc0[m[33m ([m[1;31morigin/seri-6[m[33m)[m Add my 5 recipes Seri
[33m56ac0ac[m[33m ([m[1;31morigin/ivana-irisse[m[33m)[m Fix formatting and update branch naming rule
[33m6282769[m[33m ([m[1;31morigin/irisse[m[33m)[m Update README.md
[33mafc270e[m Add branch naming rule to README
[33m19f1416[m Update README.md
[33m0104648[m Update README.md
[33m605fbe9[m Update README.md
[33mc6a526d[m Update README.md
[33md2d92d5[m Update README.md
[33mddb3854[m Fix formatting in README.md for member names
[33m92c7bc4[m Update README with class details and guidelines
[33m48f8c9f[m Initial commit
